{
  "ConnectionStrings": {
		"MCServerDb": "mongodb://localhost:27017"
	},
	"DbName": "MCServerDb",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
