{
    "ConnectionStrings": {
        "MCServerDb": "mongodb://localhost:27017"
    },
    "DbName": "MCServerDb",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DockerHub": {
        "Username": "atuw",
        "AccessToken": "5caec91c-e43d-47d3-b819-41c44751c1ed"
    },
    "AllowedHosts": "*"
}
